{"background_color":"#ffffff","description":"Sistem HRIS & Presensi Karyawan PT Wijaya Inovasi Gemilang","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/icons/android-chrome-192x192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/icons/android-chrome-512x512.png","type":"image/png"},{"purpose":"maskable","sizes":"192x192","src":"/icons/maskable-192x192.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/maskable-512x512.png","type":"image/png"}],"id":"/","lang":"id","name":"WIG HRIS - PT Wijaya Inovasi Gemilang","orientation":"portrait","scope":"/","short_name":"WIG HRIS","start_url":"/","theme_color":"#800000"}
